html{
    font-size: 62.5%;
}

/* container 1 */

.container{
    /* border: .2rem solid white; */
    height:77rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container .quote{
    width: 100vh;
}

.container .quote div{
    color: white;
    font-size: 8rem;
    line-height: 9rem;
    
}
.container .quote p{
    color: white;
    margin-top: 1.5rem;
    font-size: 1.6rem;
}
.btn-startnow{
    margin: 1.5rem 0;
    padding:1rem 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    font-weight: bold;
}

.frontimg{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.frontimg img:nth-child(1){
    height: 70rem;
    transform: scaleX(-1);

    mask-image: url("../assets/images/dotimg.png");
    mask-repeat: no-repeat;
    mask-size: 100%;

    /* Below code for All browsers */
    
    -webkit-mask-image: url("../assets/images/dotimg.png");
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
}

.calo{
    width: 25rem;
    position: absolute;
    top: 9rem;
    left: -2rem;
    animation: move 3s linear infinite alternate;
}
.calo1{
    width: 20rem;
    position: absolute;
    bottom: 14rem;
    right: -2rem;
    animation: move 3s linear infinite alternate;
}

@keyframes move {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-.5rem, 1rem);
    }
    100% {
        transform: translate(.5rem, 2rem);
    }
    
}
  
/* container 2 */

.container2{
    /* border: .2rem solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 4rem 20rem;
    gap: 10.1rem;
}
.container2 img{
    height: 48rem;
    border-radius: 1rem;
}

.container2 .about-trainer{
    color:white;
}


.tf1{
    font-size: 6.4rem;
    line-height: 7rem;
}
.tf2{
    margin:2rem 0;
    font-size: 1.8rem;
}
.tf-btn{
    margin: 1rem;
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: var(--button-main);
    cursor: pointer;
    color: white;
    font-family: var(--secondaryfont);
    font-weight: bold;
}


/* POPUP N-AVAILABLE START */



#overlay-notification {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px); /* Blurred background effect */
  z-index: 11;
}

#popup-notification {
  display: none;
  position: fixed;
  width: 70vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  z-index: 12;
}

#popup-notification h2 {
  margin-top: 0;
  color: black;
  font-size: 2rem;
  font-weight: bold;
}
#popup-notification p {
    color: black;
    font-size: 1.6rem;
}

#popup-notification button {
  background-color: #3b025b;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: .5rem;
  cursor: pointer;
  margin-top: 1rem;
}

#popup-notification button:hover {
  background-color: #3a025bdd;
}


/* POPUP N-AVAILABLE END */


/* container3 */

.container3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    padding: 4rem 20rem;
    gap: 10.1rem;
    color: white;
    position: relative;
}



/* For OPACITY you need to add ::before */

.container3::before{
    content: "";
    background-image: url('../assets/images/bgmain.jpg');
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    z-index: -1;


}



.why-img{
    height: 48rem;
}

.why-para{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

.why-para div:nth-child(1){
    color: #00ffd9;
    font-size: 10rem;
    filter: drop-shadow(.6rem .6rem 0rem #447fdd);
}
.why-para div:nth-child(2){
    font-size: 1.8rem;
}
.why-para div:nth-child(3){
    display: flex;
    align-items: center;
    font-size: 3.9rem;
    margin-top: 4rem;
    
}
.why-para div:nth-child(3) img{
    height: 5rem;
    margin-right: 2rem;
}
.why-para div:nth-child(4){
    display: flex;
    align-items: center;
    font-size: 3.9rem;
    
}
.why-para div:nth-child(4) img{
    height: 5rem;
    margin-right: 2rem;
}
.why-para div:nth-child(5){
    display: flex;
    align-items: center;
    font-size: 3.9rem;
    
}
.why-para div:nth-child(5) img{
    height: 5rem;
    margin-right: 2rem;
}
.why-para div:nth-child(6){
    display: flex;
    align-items: center;
    font-size: 3.9rem;
    
}
.why-para div:nth-child(6) img{
    height: 5rem;
    margin-right: 2rem;
}

.wh-btn{
    
    margin: 4rem 1rem 1rem 1rem;
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: var(--button-main);
    cursor: pointer;
    color: white;
    font-family: var(--secondaryfont);
    font-weight: bold;
}


/* container4 */

.container4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 2rem 2rem;
    gap: 2rem;
    /* border: .2rem solid white; */
    
    /* flex-wrap: wrap; */
}

.img-team-mem{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
}
.container4 .img img{
    height: 24rem;
    width: 24rem;

}

.mem-text{
    font-family: var(--secondaryfont);
    color: white;
    font-size: 6.4rem;
}



/* After Hover with JavaScrip  */

.img-team-mem .img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(1rem 1rem .5rem black);

    
    height: 24rem;
    width: 24rem;
}

.img-team-mem .img .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: yellow;
    position: absolute;
    height: 24rem;
    width: 24rem;
    opacity: 0;
    

}

.img-team-mem .img .content div:nth-child(1){
        font-size: 2rem;
        font-weight: bold;
        padding-bottom: .5rem;
        border-bottom: .3rem solid;
        margin-bottom: 1rem;
}
.img-team-mem .img .content div:nth-child(2){
    font-size: 1.6rem;
    font-weight: 400;
}

.img-team-mem .img .content:hover{
    opacity: 1;
    
}


/* Container5 */


.container5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 1rem 1rem 1rem;
    padding: 2rem 2rem;
}

.our-cl{
    color: #aa25f7;
    background-color: #28073c;
    font-weight: bold;
    font-size: 3rem;
    border: .3rem solid #631192;
    padding: 1rem;
    border-radius: 2rem;


}
.class-title{
    color: white;
    font-size: 5rem;
    font-weight: bold;
    margin: 4rem;
}
.class-img-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
    
}

.class-img-main button{
     padding: .5rem 2rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    background-color: yellow;
    cursor: pointer;
}


.class{
    width: 60rem;
    height: 35rem;
    
}

.clf0{

    background-image: url(../assets/images/class-1.jpg);
}
.clf1{

    background-image: url(../assets/images/class-2.jpg);
}
.clf2{

    background-image: url(../assets/images/class-3.jpg);
}
.clf3{

    background-image: url(../assets/images/class-4.jpg);
}
.cl-front{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60rem 35rem;
    width: 60rem;
    height: 35rem;
    color: white;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    justify-content: end;
    align-items: start;
    flex-direction: column;
    padding: 4rem;
    gap: 3rem;
    filter: drop-shadow(1rem 1rem .5rem black);
    text-shadow: .1rem .1rem .2rem black;

}


/**//* POPUP FORM START  */

/* Styles for the background overlay */
#overlay-class {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 11; /* Ensure it's below the popup */
}

/* Styles for the popup container */
.popup-class {
  display: none; /* Hidden by default */
  position: fixed;
  width: 70%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 9999; /* Ensure it's above the overlay */
}

/* Styles for the popup content */
.popup-content {
  
  position: relative;
  max-height: 70vh; /* Set maximum height for the popup content */
  overflow-y: auto; /* Enable vertical scrollbar if content overflows */
}

/* Styles for the close button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.close:hover {
  color: #f00; /* Red color on hover */
}

/* Additional styles for the form elements */
.popup-content h2 {
  text-align: center;
  color: #6a0dad; /* Dark purple for headings */
  font-size: 2rem;
  font-weight: bold;
}

.popup-content label {
  display: block;
  margin-bottom: 10px;
  color: #6a0dad; /* Dark purple label text */
  font-size: 1.6rem;
}

.popup-content input[type="text"],
.popup-content input[type="email"],
.popup-content input[type="tel"],
.popup-content select,
.popup-content input[type="date"],
.popup-content input[type="time"],
.popup-content textarea {
  width: calc(100% - 40px); /* Adjust width for padding */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #a99be0; /* Light purple border */
  border-radius: 5px;
  background-color: #e6dbff; /* Light purple input background */
  color: #3e146b; 
}

.popup-content textarea {
  resize: vertical; /* Allow vertical resizing of textarea */
}

.popup-content button {
  width: calc(100% - 40px); 
  padding: 10px;
  background-color: #6a0dad; 
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.popup-content button:hover {
  background-color: #8a2ed4; 
}

.popup-content button[type="submit"] {
  width: calc(100% - 40px);
  padding: 10px;
  background-color: #6a0dad; 
  color: #ffffff; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.popup-content button[type="submit"]:hover {
  background-color: #8a2ed4; /* Darker purple on hover */
}

/**//* POPUP FORM END */



/* Container6 */

.container6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    filter: drop-shadow(1rem 1rem .5rem black);
}

.plan-text-main{
    font-size: 3.2rem;
    font-weight: bold;
    color: white;

}
.plan-text-sub-main{
    font-size: 1.6rem;
    color: white;


}
.container6-inside{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: white;

    height: 64.4rem;
    margin: 1rem;

    /* border: .2rem solid white; */
}

.plan1{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    

    height: 55rem;
    width: 35rem;
    margin: 1rem;
    padding: 4.8rem 3.2rem;
    border: .2rem solid transparent;
    border-radius: 1.5rem;

    background-color: var(--membership-plan);

    position: relative;
    
    
}
.plan1:hover{
    background-color: #411e58c8;
    border: .2rem solid white;
}

.btn-plan{
    


    align-self: center;
    color: white;
    padding: 1em 6.5em;
    font-size: 1.6rem;
    position: absolute;
    bottom: 4.8rem;   

    border-radius: .8rem;
    border: .3rem solid #69006b;
    background-color: transparent;
    cursor: pointer;
}
.btn-plan:hover{
    background-color: white;
    color: #69006b;
    font-weight: bold;
}

.pl-t1{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.pl-t2{
    font-size: 2.2rem;
    font-weight: bold;
    padding-bottom: .5rem;
    padding-right: 10.2em;
    margin-bottom: 3rem;
    border-bottom: .2rem solid white;
}

.pl-t3,.pl-t4{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

/* Prev and Next Button  */

.slider-btn {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;

    background: white;
    width: 25px;
    border-radius: 5px;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
/* End Prev and Next Button  */


/* Check Button OF SVG */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}





/**//* POPUP FORM START  */

/* Styles for the background overlay */
#overlay-plan {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  
  backdrop-filter: blur(5px); /* Blurred background effect */
  z-index: 11;
}

/* Styles for the popup container */
.popup-plan {
  display: none; /* Hidden by default */
  position: fixed;
  width: 70%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 9999; /* Ensure it's above the overlay */
  overflow: hidden;
}
.popup-content2 {
  
  position: relative;
  max-height: 40vh; /* Set maximum height for the popup content */
  overflow-y: auto; /* Enable vertical scrollbar if content overflows */
}

/* Styles for the close button */
.close-plan {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.close-plan:hover {
  color: #f00; /* Red color on hover */
}








/* FOOTER */

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
    padding: 10rem 15rem 10rem 15rem;

    /* border: .2rem solid white; */
    height: 70%;
    background-color: black;
}

.foot-colum{
    /* border: .2rem solid white; */
}
.foot-colum img{
    width: 23rem;
}

.fc1{
    color: white;
    font-size: 1.6rem;
}
.fc1 div:nth-child(3){
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 2rem;
    margin-top: 2rem;
    font-size: 1.6rem;
}

.fc2 div:nth-child(1){
    font-size: 2.4rem;
    font-weight: bold;
    color: white;
    text-decoration: underline #69006b;
    text-underline-offset: 1rem;
}
.fc2{
    color: white;
    font-size: 1.6rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}
.fc2 a{
    text-decoration: none;
    color: white;
}

.fc3-contact{
    font-size: 2.4rem;
    font-weight: bold;
    color: white;
    text-decoration: underline #69006b;
    text-underline-offset: 1rem;
}
.fc3{
    color: white;
    font-size: 1.6rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}
.foot-sym{
    display: flex;
    gap: 1rem;
}
.foot-sym span{
    color: rgb(85, 1, 85);
    font-size: 3.4rem;
}




.fc4{
    color: white;
    font-size: 1.6rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}
.fc4 div:nth-child(1){
    font-size: 2.4rem;
    font-weight: bold;
    color: white;
    text-decoration: underline #69006b;
    text-underline-offset: 1rem;
}



/* Email Input */


.mail-e{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.email{
    display: block;
    background-color: white;
    padding-block: 1.8rem;
    padding-inline: 3rem 8rem;
    width: 100%;
    border-radius: .5rem;
}

.mail-e span{
    position: absolute;
    /* top: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    font-size: large;
    background-color: #69006b;
    align-self: center;
    margin: .5rem;
    width: 20%;
    height: 70%;
    border-radius: .5rem;
    cursor: pointer;
    
}






/* Wrapper */
.icon-button {
	background-color: white;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 0 .5rem;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 3.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;

}
.linkedin span {
	background-color: #0077b5;
}
.instagram span {
  background-color: #bc2a8d;
}
.github span {
  background-color: #333;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3.6rem;
	left: 0;
	line-height: 3.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 3.6rem;
	z-index: 10;
}


.icon-button .fa-twitter {
	color: #4099ff;
}
.icon-button .fa-facebook {
	color: #3B5998;
}
.icon-button .fa-linkedin {
	color: #0077b5;
}
.icon-button .fa-instagram {
	color: #4099ff;
}
.icon-button .fa-github {
	color: #333;
}
.icon-button:hover .fa-twitter,
.icon-button:hover .fa-facebook,
.icon-button:hover .fa-linkedin,
.icon-button:hover .fa-instagram,
.icon-button:hover .fa-github{
	color: white;
}
/* footer end  */


/* Media  */

@media screen and (max-width: 1227px){
    /* container5  */
    .container5 .class-img-main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

}

@media screen and (max-width: 998px)
{
    html{
        font-size: 55%;
    }

    /* Navigation start  */
    .header{
        margin: 0!important;
        transition: all 0.7s ease-out;
    }
    .head-resp{
        height: 50rem!important;
    }
    .nav{
        height: 50rem;
        transition: all 0.7s ease-out;
        background-color: #631192;
        margin-top: 0!important;
    }
    .nav-resp{
        height: 8rem;
        background-color: transparent;

    }


    .logo-main{
        
        left: 4rem!important;
    }
    .nav ul{
        flex-direction: column;
        font-size: 2rem!important;
        top: 10rem!important;
        align-items: end!important;
    }
    .ul-resp{
        transition: all 0.7s ease-out;
        display: none!important;
    }


    .hamb{
        display: flex!important;
    
    }
    /* navigation end  */


    /* container1  */
    .container{
        flex-direction: column-reverse;
        height: 100%;
    }
    .container .quote{
        width: 100%;
        text-align: center;
    }

    /* container2  */
    .container2{
        flex-direction: column;
        text-align: center;
    }

    /* container3  */
    .container3{
        flex-direction: column;
    }

    /* container4  */
    .container4 .img-team-mem {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    /* container5  */
    .container5 .class-img-main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .popup{
        width: 70%;
    }

    /* container6  */

    .slider-btn{
        display: block;
    }

    .container6-inside{

        flex-direction: column;
        height: 100%;
        /* overflow-x: auto; */
        
       

    }

    @keyframes slideIn {
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
    }
      
    @keyframes slideOut {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(100%);
        }
    }

    .scroll{
        display: grid;
        place-content: center;
        overflow: hidden;
        /* border: 2px solid white; */
        margin: 20px;
        padding: 20px 10rem;
        width: 100vw;
    }

    /* container6  */
    .container6-inside{

        /* flex-direction: column; */
        height: 100%;
        width: fit-content;

        font-size: 1rem;

        
       

    }

    .plan1{
        margin: 0;
        display: none;
        
        
    }
    
    .invi-remove{
        display: flex;
        animation: slideIn 0.5s forwards;
        
        
    }




    /* footer  */
    .footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3rem;
    }
}

@media screen and (max-width: 600px)
{
    html{
       font-size: 40%;
    }
    .footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 3rem;
        text-align: center;
    }

    .fc1 div:nth-child(3) {
        
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .clock{
        margin-top: 4rem;
    }
    .fc2{
        margin-top: 8rem;
    }
    .foot-sym{
        flex-direction: column;
        text-align: center;
    }
    .fc3{
        align-items: center;
    }
    .fc4{
        margin-top: 8rem;
    }
}
